<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    tools:context=".ContactActivity" >
    
	<LinearLayout
	    android:id="@+id/ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:background="#ff6699cc"
	    android:padding="2dp">
	    
	    <EditText
	        android:id="@+id/etKeyword"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:padding="2dp"
	        android:background="#ffffffff"
	        android:inputType="text" 
	        android:textSize="@dimen/text_size" />
	
	    <Button
	        android:id="@+id/btnSearch"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:text="@string/empty" 
	        android:textSize="@dimen/text_size" 
	        android:background="@drawable/sp" 
	        android:onClick="onSearch" />
	    	    
	</LinearLayout>
    
	<ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp"
        android:background="#ffffffff">
    </ListView>
	
</RelativeLayout>
