<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="horizontal"    
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector" >
    
    <ImageView
        android:id="@+id/ivStatus"
        android:layout_gravity="center"        
        android:layout_width="60dp"        
        android:layout_height="60dp" 
        android:layout_marginRight="0dp" 
        android:padding="5dp"
        android:contentDescription="@string/empty"/>
    
    <TextView        
        android:id="@+id/tvNickName"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="0dp"   
        android:layout_height="wrap_content"
        android:layout_weight="1" 
	    android:textColor="#ff444444"    
	    android:textSize="@dimen/text_size" />
     
</LinearLayout>